{
  "name": "dependable-react",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.14",
    "@types/react-test-renderer": "^16.9.1",
    "husky": "^3.0.0",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "react": "^16.10.2",
    "react-test-renderer": "^16.10.2",
    "rollup": "^1.10.1",
    "rollup-plugin-typescript2": "^0.23.0",
    "rollup-plugin-uglify": "^6.0.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test"
    }
  },
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "prepublish": "npm run build",
    "lint": "prettier --check **/*.{ts,tsx} !dist/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinum/dependable-react.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infinum/dependable-react/issues"
  },
  "homepage": "https://github.com/infinum/dependable-react#readme"
}
