{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
    "inlineSources": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
